apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api
  annotations:
    github.com/project-slug: debsmita1/api
  labels:
    x: y
spec:
  type: other
  lifecycle: unknown
  owner: user:default/debsmita1
